<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6200ee"
    tools:context=".QuizActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

        <ImageView
            android:onClick="Back"
            android:id="@+id/back"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@drawable/back"
            android:backgroundTint="@color/white"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp"/>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:progress="10"
        android:max="20"/>

    <androidx.cardview.widget.CardView
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginRight="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_7sdp"
            android:layout_marginLeft="@dimen/_7sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/question_card"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:text="@string/app_name"/>

        </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
            android:id="@+id/cardA"
            app:cardCornerRadius="@dimen/_5sdp"
            android:foreground="@drawable/effect_click"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            style="@style/SCREEN">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/question_option1"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:text="1"/>

        </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
            android:id="@+id/cardB"
            app:cardCornerRadius="@dimen/_5sdp"
            android:foreground="@drawable/effect_click"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            style="@style/SCREEN">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/question_option2"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:text="2"/>

        </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
            android:id="@+id/cardC"
            app:cardCornerRadius="@dimen/_5sdp"
            android:foreground="@drawable/effect_click"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            style="@style/SCREEN">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/question_option3"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:text="3"/>

        </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
            android:id="@+id/cardD"
            android:layout_width="match_parent"
            android:foreground="@drawable/effect_click"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            style="@style/">

            <TextView
                android:id="@+id/question_option4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="4"
                android:textColor="@color/black" />

        </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cardview_dark_background"
        android:text="Next"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_40sdp" />

</LinearLayout>